<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>bonita-connector-email-reader-impl</implementationId> <!-- Id of the implementation -->
  <implementationVersion>1.3</implementationVersion> <!-- Version of the implementation -->
  <definitionId>bonita-connector-email-reader</definitionId> <!-- Id of the definition implemented -->
  <definitionVersion>1.0</definitionVersion> <!-- Version of the definition implemented -->
  <implementationClassname>com.bonitasoft.connectors.EmailReceiverConnectorImpl</implementationClassname> <!-- Path to the main implementation class -->
  <description>Default bonita-connector-email-reader implementation</description>

<!-- retrieved from the pom.xml at build time -->
<jarDependencies>
  <jarDependency>bonita-connector-email-reader-1.3.jar</jarDependency>
  <jarDependency>activation-1.1.jar</jarDependency>
  <jarDependency>animal-sniffer-annotations-1.17.jar</jarDependency>
  <jarDependency>checker-qual-2.5.2.jar</jarDependency>
  <jarDependency>commons-email-1.5.jar</jarDependency>
  <jarDependency>error_prone_annotations-2.2.0.jar</jarDependency>
  <jarDependency>failureaccess-1.0.1.jar</jarDependency>
  <jarDependency>guava-27.1-jre.jar</jarDependency>
  <jarDependency>j2objc-annotations-1.1.jar</jarDependency>
  <jarDependency>jakarta.activation-1.2.1.jar</jarDependency>
  <jarDependency>jakarta.mail-1.6.3.jar</jarDependency>
  <jarDependency>javax.mail-1.5.6.jar</jarDependency>
  <jarDependency>jsr305-3.0.2.jar</jarDependency>
  <jarDependency>listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar</jarDependency>
  <jarDependency>owasp-java-html-sanitizer-20200713.1.jar</jarDependency>
</jarDependencies>

</implementation:connectorImplementation>